{
  "name": "ergowellness-web",
  "version": "0.0.4",
  "description": "ErgoWellness Web App - AI-powered desk health monitor",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "deploy": "vercel --prod"
  },
  "keywords": ["ergonomics", "wellness", "health", "posture", "web"],
  "author": "Your Name",
  "license": "MIT",
  "dependencies": {
    "@tensorflow-models/pose-detection": "^2.0.0",
    "@tensorflow/tfjs": "^4.17.0",
    "@tensorflow/tfjs-backend-webgl": "^4.17.0",
    "@tensorflow/tfjs-converter": "^4.17.0",
    "@tensorflow/tfjs-core": "^4.17.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.20.0",
    "date-fns": "^2.30.0",
    "lucide-react": "^0.294.0",
    "chart.js": "^4.4.0",
    "react-chartjs-2": "^5.2.0",
    "framer-motion": "^10.16.0",
    "localforage": "^1.10.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.2.1",
    "vite": "^5.0.8",
    "autoprefixer": "^10.4.16",
    "postcss": "^8.4.32",
    "prettier": "^3.6.2",
    "tailwindcss": "^3.3.6"
  }
}

